{
    "builds": [{
        "src": "music_genres_classification/wsgi.py",
        "use": "@vecel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.10" }

    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "music_genres_classification/wsgi.py"
        }
    ]
    
}